<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TOQUE MAGICO" />
    <meta property="og:description" content="O site é a plataforma de apresentação e vendas dos produtos de Valcilda Martins das Neves, uma empreendedora especializada em acessórios exclusivos para adesivos de unhas."/>
    <meta property="og:image" content="https://valcilda.github.io/TOQUE-MAGICO/IMAGENS/FOTO_01.jpg"/>
    <meta property="og:url" content="https://valcilda.github.io/TOQUE-MAGICO/index.html"/>
    <meta property="og:type" content="website"/>
    <link rel="shortcut icon" href="CODIGO/favicon.ico" type="image/x-icon">
    <title>TOQUE MAGICO</title>
    <style>
        body {
            background-color: black;
        }
        
        .loading-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            text-align: center;
        }
        
        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.2);  
            border-top: 8px solid #3498db;  
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1.2s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }        
    </style>
</head>
<body>
    <div id="loading" class="loading-spinner">
        <div class="spinner"></div>
    </div>
    <script>
        function sleep(ms) {
            return new Promise((resolve) => setTimeout(resolve, ms));
        }
        
        async function showSpinnerAndRedirect() {
            var loading = document.querySelector('div#loading');
            loading.style.display = 'block'; 
        
            await sleep(1000); 
        
            loading.style.display = 'none';
            window.location.href = './CODIGO/00_ANUNCIO/index.html';
        }
        
        window.onload = showSpinnerAndRedirect;        
    </script>
</body>
</html>
